# SimpleSocialLogin

app/: build.gradle
app/src/androidTest/java/com/example/harsh/ceefy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harsh/ceefy/: HomeActivity.java  JWTEncoder.java  LinkedWeb.java  LoginActivity.java  MainActivity.java  ReadSMS.java  TokenGenerator.java  TokenOptions.java  UpdateProfile.java
app/src/main/res/layout/: activity_home.xml  activity_linked_web.xml  activity_login.xml  activity_main.xml  activity_read_sms.xml  activity_update_profile.xml  activity_user_profile.xml  app_bar_update_profile.xml  content_main.xml  content_update_profile.xml  nav_header_update_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/harsh/ceefy/: ExampleUnitTest.java
org/apache/commons/codec/android/: package.html
